PS
10
J
0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0
0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0
S
316.539
CROSSED
J-END
J
1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0
0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1
1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0
S
159.464
J-END
J
0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0
1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1
0,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0
S
369.94
J-END
J
0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0
1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1
0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0
S
363.536
J-END
J
0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0
0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1
0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0
S
421.539
J-END
J
0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0
1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1
0,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0
S
385.284
CROSSED
J-END
J
0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0
0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1
0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0
S
72.5946
CROSSED
J-END
J
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0
0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1
1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0
S
136.987
CROSSED
J-END
J
0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1
0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1
0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1
S
431.409
CROSSED
J-END
J
0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1
1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1
0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0
S
327.849
J-END
END