PS
10
J
0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1
1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0
0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0
S
123.353
CROSSED
J-END
J
0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0
1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0
1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0
S
375.831
CROSSED
J-END
J
0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1
1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0
1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1
S
124.909
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1
1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0
S
337.932
CROSSED
J-END
J
0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1
1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0
S
436.869
J-END
J
0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0
1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0
1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1
S
125.796
CROSSED
J-END
J
0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1
1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0
1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0
S
99.2505
CROSSED
J-END
J
0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1
1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0
0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0
S
99.4331
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1
1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0
1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1
S
122.019
J-END
J
0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1
1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0
1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0
S
126.746
J-END
END