PS
10
J
0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0
1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0
0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0
S
122.173
J-END
J
0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0
1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0
1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0
S
116.934
CROSSED
J-END
J
0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0
1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0
0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0
S
127.203
CROSSED
J-END
J
0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0
1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0
0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1
S
152.394
J-END
J
0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0
1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1
S
128.931
CROSSED
J-END
J
0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0
1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0
0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1
S
125.954
CROSSED
J-END
J
0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0
1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0
S
99.8451
CROSSED
J-END
J
0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1
1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0
0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0
S
114.073
J-END
J
0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1
1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0
0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1
S
136.153
CROSSED
J-END
J
0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0
1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0
1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0
S
114.891
CROSSED
J-END
END