PS
10
J
0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1
0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1
S
98.9099
J-END
J
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0
1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0
S
322.574
J-END
J
0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0
1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1
1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1
S
374.033
J-END
J
0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0
1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0
0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1
S
415.593
J-END
J
0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0
0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0
1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0
S
395.797
J-END
J
0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0
1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0
S
139.849
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0
0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0
1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1
S
417.804
CROSSED
J-END
J
0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0
S
190.883
CROSSED
J-END
J
1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0
1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0
1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0
S
76.4938
J-END
J
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0
1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0
S
99.9218
CROSSED
J-END
END