PS
10
J
0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1
1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0
1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0
S
304.193
J-END
J
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1
1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1
S
447.295
J-END
J
0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0
1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,1,1
0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0
S
437.266
J-END
J
0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1
1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0
0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
S
407.004
J-END
J
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1
1,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,1,0
0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0
S
443.143
J-END
J
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0
0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0
0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1
S
323.129
CROSSED
J-END
J
0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0
1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,1,0
1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0
S
378.804
J-END
J
0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0
1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0
S
314.301
J-END
J
0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0
0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1
S
397.607
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0
0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0
0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0
S
176.416
J-END
END