PS
10
J
0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1
1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0
1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0
S
412.675
CROSSED
J-END
J
0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1
1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1
0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1
S
436.337
CROSSED
J-END
J
0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1
1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1
S
445.244
CROSSED
J-END
J
0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1
1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0
S
425.169
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1
1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1
0,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1
S
459.693
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0
1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1
1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1
S
447.248
CROSSED
J-END
J
0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1
1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1
0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1
S
363.982
J-END
J
0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1
0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1
S
315.152
CROSSED
J-END
J
0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1
1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0
1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1
S
418.541
CROSSED
J-END
J
0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1
1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1
1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1
S
322.001
CROSSED
J-END
END