PS
10
J
1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1
1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0
0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1
S
306.562
J-END
J
1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1
1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0
1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1
S
102.762
J-END
J
0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0
0,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1
S
179.34
CROSSED
J-END
J
0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0
1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0
0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1
S
356.339
J-END
J
1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1
1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1
S
74.8659
J-END
J
0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0
1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1
S
117.276
CROSSED
J-END
J
1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1
0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0
0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1
S
128.417
J-END
J
0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0
1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0
0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1
S
384.929
J-END
J
1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1
0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0
0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1
S
306.767
J-END
J
0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0
0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1
S
73.1865
J-END
END