PS
10
J
1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1
1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1
1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1
S
74.967
CROSSED
J-END
J
1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0
1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1
0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0
S
72.1774
J-END
J
0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0
0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1
S
317.151
CROSSED
J-END
J
1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,1,1
0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0
1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1
S
110.437
CROSSED
J-END
J
0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1
1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0
0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1
S
151.02
J-END
J
1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0
1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1
1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1
S
147.475
CROSSED
J-END
J
1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0
1,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1
1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1
S
134.734
CROSSED
J-END
J
0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0
0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0
0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0
S
101.96
J-END
J
1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1
1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1
1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1
S
74.9226
J-END
J
1,0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1
1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0
S
106.713
J-END
END