PS
10
J
0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1
1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1
1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1
S
133.59
J-END
J
0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1
1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1
1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0
S
116.511
J-END
J
0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0
1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0
1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0
S
296.265
J-END
J
0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1
0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1
S
252.108
CROSSED
J-END
J
0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0
0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0
0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0
S
323.222
CROSSED
J-END
J
0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1
0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1
0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1
S
72.6198
J-END
J
0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1
1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0
0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1
S
406.904
CROSSED
J-END
J
0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0
1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0
0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1
S
127.854
CROSSED
J-END
J
0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1
1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1
0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1
S
406.827
J-END
J
1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0
1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0
0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0
S
74.8852
CROSSED
J-END
END