PS
10
J
0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0
0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1
0,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1
S
434.61
CROSSED
J-END
J
1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1
1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0
S
411.926
J-END
J
0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1
0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0
S
401.662
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1
0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0
S
396.232
J-END
J
0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0
0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1
0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0
S
126.478
CROSSED
J-END
J
1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0
1,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0
S
141.605
J-END
J
0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1
0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0
S
401.59
CROSSED
J-END
J
0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1
0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0
S
396.166
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0
1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1
1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0
S
337.921
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0
0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1
0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0
S
378.971
CROSSED
J-END
END