PS
10
J
0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0
0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1
1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0
S
148.984
J-END
J
0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1
0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1
0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,1
S
123.666
J-END
J
1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1
0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1
0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1
S
74.8472
CROSSED
J-END
J
1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1
0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0
1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0
S
130.138
J-END
J
1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1
0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1
1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0
S
147.708
J-END
J
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0
1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0
1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1
S
442.077
CROSSED
J-END
J
1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1
1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1
0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1
S
345.569
J-END
J
1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0
1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
S
83.4916
J-END
J
1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1
1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1
0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0
S
325.496
J-END
J
1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0
0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0
S
432.179
J-END
END