PS
10
J
0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1
1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0
S
363.64
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1
1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0
1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
S
322.52
J-END
J
0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1
1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1
1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0
S
151.681
J-END
J
0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1
1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1
0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1
S
324.186
J-END
J
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1
1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0
0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0
S
383.264
CROSSED
J-END
J
0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1
1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1
0,1,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1
S
99.4569
J-END
J
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,1,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1
0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1
S
324.294
J-END
J
1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1
0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1
1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
S
73.412
J-END
J
0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1
1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0
S
351.182
J-END
J
0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1
1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1
1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0
S
104.485
CROSSED
J-END
END