PS
10
J
0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0
0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1
0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1
S
188.419
J-END
J
0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0
1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0
S
396.064
CROSSED
J-END
J
0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0
0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1
0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0
S
155.227
CROSSED
J-END
J
0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0
0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1
0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1
S
382.935
J-END
J
1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1
1,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0
S
105.997
CROSSED
J-END
J
1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0
1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0
0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1
S
100.737
CROSSED
J-END
J
0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1
0,1,0,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0
S
399.979
J-END
J
0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0
1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1
1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0
S
392.093
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0
0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1
0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1
S
149.826
J-END
J
0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1
1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0
S
314.518
J-END
END