PS
10
J
0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0
1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0
0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1
S
379.426
J-END
J
1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0
0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0
1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1
S
347.675
J-END
J
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,1
0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0
0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0
S
444.745
CROSSED
J-END
J
1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1
1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0
1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1
S
349.12
J-END
J
0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0
1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1
1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1
S
374.868
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0
1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0
0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1
S
399.818
CROSSED
J-END
J
1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0
0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0
0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1
S
145.131
CROSSED
J-END
J
0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0
1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1
0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0
S
447.582
J-END
J
0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1
1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0
1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1
S
445.915
J-END
J
0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1
1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0
1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1
S
383.825
J-END
END