PS
10
J
0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1
1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,0
S
148.214
CROSSED
J-END
J
1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1
0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0
0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1
S
121.752
CROSSED
J-END
J
0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1
1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1
1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1
S
127.55
J-END
J
1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1
1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1
S
73.9557
J-END
J
1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0
1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1
S
74.9024
J-END
J
1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1
0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0
S
101.633
CROSSED
J-END
J
1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0
0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0
0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1
S
74.9306
CROSSED
J-END
J
1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1
1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1
0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0
S
74.0484
J-END
J
0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1
1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1
0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0
S
320.188
CROSSED
J-END
J
0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0
1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1
0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0
S
97.6624
J-END
END