PS
10
J
0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1
1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0
S
372.508
J-END
J
0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1
0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0
S
125.885
J-END
J
0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1
0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0
S
166.001
CROSSED
J-END
J
0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1
0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1
S
151.147
CROSSED
J-END
J
1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1
1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0
S
123.8
J-END
J
1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1
1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1
0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0
S
104.838
J-END
J
0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1
0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1
S
326.177
CROSSED
J-END
J
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1
1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0
1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0
S
517.23
J-END
J
1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1
1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1
1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0
S
74.9043
CROSSED
J-END
J
0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0
1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0
1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0
S
421.604
J-END
END