PS
10
J
0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0
0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1
1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1
S
74.8473
CROSSED
J-END
J
0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0
0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1
1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0
S
386.605
J-END
J
0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0
0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,1,0,1
0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1
S
100.722
J-END
J
0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0
0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1
1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1
S
445.589
CROSSED
J-END
J
0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1
1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,1
1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0
S
122.606
CROSSED
J-END
J
0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0
1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1
S
310.264
J-END
J
0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0
0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0
1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0
S
73.5045
J-END
J
0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0
1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,1
1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0
S
115.913
J-END
J
0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0
0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1
1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1
S
299.987
J-END
J
0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0
0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1
0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0
S
311.32
J-END
END