PS
10
J
0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0
1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1
0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0
S
455.792
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0
1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1
0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0
S
450.161
CROSSED
J-END
J
0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0
1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1
0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1
S
336.895
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0
1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1
1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1
S
450.173
J-END
J
0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,1
1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1
0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1
S
437.936
J-END
J
0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1
1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1
0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1
S
155.336
J-END
J
1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0
1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1
1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1
S
356.336
J-END
J
0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1
0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0
S
367.43
J-END
J
0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1
1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1
0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1
S
437.736
J-END
J
0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0
1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1
1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1
S
449.704
J-END
END