PS
10
J
0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0
1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0
1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1
S
375.794
J-END
J
0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,1,0
1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0
0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1
S
422.664
CROSSED
J-END
J
0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0
1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0
1,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1
S
414.745
J-END
J
1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0
1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0
0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1
S
96.7368
J-END
J
0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0
1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1
S
447.257
J-END
J
0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0
1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0
1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1
S
450.087
CROSSED
J-END
J
0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0
1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0
1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1
S
405.734
J-END
J
1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0
1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1
1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1
S
349.146
J-END
J
0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0
1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1
S
343.905
J-END
J
1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1
1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1
S
343.933
J-END
END