PS
10
J
1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1
0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1
0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0
S
266.794
J-END
J
0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1
1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1
1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0
S
290.191
J-END
J
0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1
1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0
S
604.492
J-END
J
1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1
1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1
1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1
S
376.765
J-END
J
1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1
0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1
1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0
S
409.795
CROSSED
J-END
J
0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1
0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1
1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0
S
99.9029
CROSSED
J-END
J
1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0
1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1
1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0
S
381.104
J-END
J
0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0
1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1
1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0
S
101.866
CROSSED
J-END
J
0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1
1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0
S
305.487
J-END
J
1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1
0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1
1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0
S
417.302
CROSSED
J-END
END