PS
10
J
0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0
0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1
S
426.013
CROSSED
J-END
J
0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1
0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,1
S
439.535
CROSSED
J-END
J
0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1
0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1
0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0
S
127.507
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1
0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0
0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1
S
382.064
J-END
J
0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1
0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1
1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1
S
353.643
J-END
J
0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0
0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1
0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1
S
423.585
J-END
J
0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1
0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1
0,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,1
S
331.442
CROSSED
J-END
J
0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1
0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1
1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1
S
442.388
J-END
J
0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1
0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1
1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1
S
413.89
CROSSED
J-END
J
0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0
1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1
S
430.892
J-END
END