PS
10
J
0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0
1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0
1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0
S
361.029
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1
1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0
1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1
S
378.025
CROSSED
J-END
J
0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0
1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0
S
193.236
J-END
J
0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0
1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0
1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1
S
100.885
J-END
J
0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1
1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0
1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1
S
292.981
CROSSED
J-END
J
1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0
1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0
S
102.185
J-END
J
0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1
1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0
0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0
S
333.903
J-END
J
0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1
1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0
1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0
S
151.712
J-END
J
1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1
1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0
1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1
S
318.747
CROSSED
J-END
J
1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0
1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0
S
82.4068
CROSSED
J-END
END