PS
10
J
0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0
1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1
S
97.5723
J-END
J
0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0
1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1
S
98.5298
J-END
J
0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1
1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1
1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1
S
99.8475
J-END
J
0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0
1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0
0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1
S
115.467
J-END
J
1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0
1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0
1,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1
S
144.811
J-END
J
0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0
1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1
0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1
S
98.5084
CROSSED
J-END
J
0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1
1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1
0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0
S
124.963
J-END
J
0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1
0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1
S
120.128
J-END
J
0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1
0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0
1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0
S
125.828
J-END
J
0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1
1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1
1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1
S
100.206
CROSSED
J-END
END