PS
10
J
0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0
1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0
0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1
S
436.195
J-END
J
0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0
1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0
0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1
S
429.987
CROSSED
J-END
J
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0
1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0
1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1
S
323.258
J-END
J
0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0
1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0
1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1
S
432.998
J-END
J
0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1
1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1
1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1
S
405.113
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1
1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1
1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1
S
448.149
CROSSED
J-END
J
1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0
1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0
1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1
S
355.963
CROSSED
J-END
J
0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0
0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0
0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1
S
73.2038
CROSSED
J-END
J
1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1
1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0
0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1
S
336.451
J-END
J
0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0
1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0
0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1
S
344.223
CROSSED
J-END
END