PS
10
J
0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1
1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1
0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0
S
327.636
J-END
J
0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1
1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1
0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0
S
125.651
J-END
J
0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0
1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0
S
334.934
J-END
J
0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1
1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1
0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0
S
444.707
J-END
J
0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1
1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1
S
336.208
J-END
J
0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1
1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1
1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1
S
102.475
J-END
J
0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0
0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1
0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0
S
122.711
CROSSED
J-END
J
0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,1
1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1
1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0
S
336.167
J-END
J
0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1
1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1
1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1
S
152.675
J-END
J
0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1
0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0
S
442.815
CROSSED
J-END
END