PS
10
J
0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1
1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0
S
88.5956
J-END
J
0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0
1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1
1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1
S
455.975
J-END
J
0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1
0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0
S
456.115
CROSSED
J-END
J
1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0
1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1
1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0
S
399.105
CROSSED
J-END
J
0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1
1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1
S
448.154
CROSSED
J-END
J
0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1
1,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0
S
427.537
J-END
J
1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1
0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1
0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1
S
167.004
J-END
J
0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0
1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1
1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1
S
402.178
J-END
J
0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1
1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,0
S
321.541
CROSSED
J-END
J
0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0
1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1
0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1
S
373.841
J-END
END