PS
10
J
0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,1
1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0
0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0
S
324.299
J-END
J
0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0
1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0
1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0
S
366.651
CROSSED
J-END
J
0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1
1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0
0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0
S
445.198
CROSSED
J-END
J
1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0
1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,0
0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0
S
98.8634
J-END
J
0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1
1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0
1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0
S
408.396
CROSSED
J-END
J
0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1
1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0
0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0
S
391.495
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1
0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0
1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1
S
436.956
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1
1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1
1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1
S
447.286
J-END
J
1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0
1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,0
0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0
S
76.1268
CROSSED
J-END
J
0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0
1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0
0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0
S
345.194
CROSSED
J-END
END