PS
10
J
1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0
1,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1
0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1
S
309.672
CROSSED
J-END
J
1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0
1,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1
1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1
S
105.928
CROSSED
J-END
J
0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0
0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1
0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1
S
74.5
CROSSED
J-END
J
0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0
1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1
1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1
S
325.185
J-END
J
1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0
1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1
0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1
S
327.356
CROSSED
J-END
J
0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1
0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1
0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0
S
72.3372
CROSSED
J-END
J
1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1
1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1
1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1
S
400.852
J-END
J
1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0
1,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1
0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1
S
130.122
J-END
J
1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0
1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1
1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0
S
107.409
J-END
J
0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0
1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1
0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1
S
351.101
J-END
END