PS
10
J
1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0
1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0
1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,1,0
S
328.578
J-END
J
0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0
1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0
0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1
S
99.3934
CROSSED
J-END
J
1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0
1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0
0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0
S
74.826
CROSSED
J-END
J
0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1
0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0
S
446.952
J-END
J
0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1
S
345.508
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0
1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0
0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1
S
150.854
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0
S
136.732
J-END
J
0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0
S
327.577
CROSSED
J-END
J
0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1
0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0
0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0
S
342.914
CROSSED
J-END
J
0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1
0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0
0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0
S
344.965
CROSSED
J-END
END