PS
10
J
0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1
0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0
S
147.726
J-END
J
0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1
0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1
0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0
S
125.674
CROSSED
J-END
J
0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1
0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1
0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1
S
127.318
J-END
J
0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1
0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0
S
374.781
CROSSED
J-END
J
0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1
0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1
0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0
S
421.955
J-END
J
0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1
1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1
0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0
S
320.173
CROSSED
J-END
J
0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1
1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1
0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0
S
317.257
J-END
J
1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1
0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1
1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,1
S
74.3374
J-END
J
1,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1
1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1
0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0
S
108.065
CROSSED
J-END
J
0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1
0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0
S
330.295
CROSSED
J-END
END