PS
10
J
0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0,1
1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1
1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0
S
329.513
CROSSED
J-END
J
0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1
1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0
0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1
S
123.318
CROSSED
J-END
J
0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1
1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1
1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0
S
356.462
CROSSED
J-END
J
1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1
1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1
1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0
S
123.852
CROSSED
J-END
J
0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1
1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1
0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1
S
281.435
J-END
J
0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0
1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0
0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1
S
380.699
J-END
J
0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1
1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1
0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1
S
326.033
CROSSED
J-END
J
0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1
1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1
1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0
S
351.323
J-END
J
0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1
1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0
0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
S
325.306
J-END
J
0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1
1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1
1,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0
S
139.86
CROSSED
J-END
END