PS
10
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
428.651
J-END
J
1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
360.255
J-END
J
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1
S
406.981
CROSSED
J-END
J
1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1
S
432.564
CROSSED
J-END
J
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
646.714
J-END
J
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
646.668
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1
1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0
S
428.638
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
428.755
J-END
J
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
492.686
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1
S
428.217
J-END
END