PS
10
J
0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1
0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1
S
410.785
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1
0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1
S
469.879
J-END
J
0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0
0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1
0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
S
333.25
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0
0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1
0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1
S
334.499
CROSSED
J-END
J
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1
0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1
0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1
S
439.934
J-END
J
0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0
0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0
S
456.192
J-END
J
0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1
0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1
S
413.457
J-END
J
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1
0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1
S
413.001
J-END
J
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1
0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1
S
434.519
CROSSED
J-END
J
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
S
439.662
J-END
END