PS
10
J
0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0
0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1
1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0
S
371.888
J-END
J
0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0
0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1
1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0
S
92.4171
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0
0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0
1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1
S
451.811
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0
1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1
0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0
S
450.089
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1
0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0
S
449.033
J-END
J
0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0
1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1
1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1
S
418.195
CROSSED
J-END
J
0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0
1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1
1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1
S
193.615
CROSSED
J-END
J
0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0
1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1
1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0
S
305.727
CROSSED
J-END
J
0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0
0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0
S
141.394
J-END
J
1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1
0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1
0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1
S
74.7246
J-END
END