PS
10
J
1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0
1,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0
0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0
S
327.035
CROSSED
J-END
J
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1
1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0
1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0
S
151.578
CROSSED
J-END
J
1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0
1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0
1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1
S
399.577
CROSSED
J-END
J
1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0
1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0
S
456.24
CROSSED
J-END
J
1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0
1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1
1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0
S
329.496
CROSSED
J-END
J
0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1
1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0
1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
S
99.0974
J-END
J
0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0
1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0
0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0
S
349.389
CROSSED
J-END
J
0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0
1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0
S
380.893
CROSSED
J-END
J
1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0
0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,0
0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0
S
427.022
J-END
J
1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0
0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0
0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0
S
387.029
J-END
END