PS
10
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1
1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0
0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1
S
646.961
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1
1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0
1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0
S
512.877
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1
1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0
0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1
S
472.516
J-END
J
0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1
1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0
0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1
S
407.869
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0
0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1
S
451.214
CROSSED
J-END
J
0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1
1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0
0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1
S
407.562
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1
1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1
0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0
S
497.941
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1
1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0
0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0
S
432.988
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1
1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0
0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1
S
464.266
J-END
J
0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1
1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0
0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0
S
477.273
CROSSED
J-END
END