PS
10
J
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1
0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1
0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1
S
360.085
CROSSED
J-END
J
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0
0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1
0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1
S
370.422
J-END
J
1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1
0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1
S
74.9226
J-END
J
0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0
0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0
0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1
S
306.74
J-END
J
1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1
1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0
0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1
S
74.8448
J-END
J
1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1
0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0
0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1
S
306.863
J-END
J
0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1
0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0
0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1
S
311.162
J-END
J
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1
1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1
0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1
S
379.857
J-END
J
1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1
0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0
0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1
S
74.9012
CROSSED
J-END
J
0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0
0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0
0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1
S
303.356
J-END
END