PS
10
J
0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0
1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0
1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0
S
99.9011
J-END
J
0,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1
1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0
0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1
S
100.297
CROSSED
J-END
J
0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0
1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0
0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1
S
99.9503
CROSSED
J-END
J
0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1
1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0
0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0
S
126.948
J-END
J
0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1
1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0
1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,1
S
155.165
CROSSED
J-END
J
1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1
1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1
S
139.354
CROSSED
J-END
J
0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1
1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0
1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0
S
327.159
CROSSED
J-END
J
0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1
1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0
0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1
S
350.694
J-END
J
1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1
1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1
0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1
S
151.171
J-END
J
0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0
1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0
1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0
S
100.882
J-END
END