PS
10
J
0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1
0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
S
448.013
J-END
J
0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1
S
447.849
CROSSED
J-END
J
0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1
1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1
0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1
S
615.911
J-END
J
0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1
1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0
S
440.415
J-END
J
0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1
0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0
S
442.792
J-END
J
0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1
1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1
1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0
S
348.744
CROSSED
J-END
J
0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1
0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1
S
444.088
CROSSED
J-END
J
1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1
0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1
S
444.011
J-END
J
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1
0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0
S
449.893
CROSSED
J-END
J
0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1
1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1
0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0
S
430.312
J-END
END