PS
10
J
0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0
1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0
0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0
S
352.352
CROSSED
J-END
J
1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0
1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0
0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1
S
131.265
J-END
J
0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0
1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1
1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1
S
344.552
CROSSED
J-END
J
0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1
1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0
0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1
S
126.724
J-END
J
0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0
1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0
0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1
S
343.329
J-END
J
0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1
1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1
S
349.367
J-END
J
0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0
1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1
0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1
S
348.689
J-END
J
0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1
1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
S
338.159
CROSSED
J-END
J
0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0
1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1
0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1
S
176.522
J-END
J
0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1
1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1
0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1
S
152.204
CROSSED
J-END
END