PS
10
J
0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1
1,0,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0
0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1
S
96.8332
J-END
J
1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1
1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0
0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1
S
412.028
CROSSED
J-END
J
0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1
1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1
1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1
S
319.047
J-END
J
1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1
1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0
0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
S
373.472
CROSSED
J-END
J
0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0
0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1
S
338.949
J-END
J
1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1
1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0
0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0
S
81.7787
CROSSED
J-END
J
1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1
1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0
1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0
S
125.784
CROSSED
J-END
J
1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1
1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0
0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1
S
107.875
J-END
J
1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1
1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0
1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0
S
115.723
CROSSED
J-END
J
0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1
1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,0
0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0
S
334.735
J-END
END