PS
10
J
0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1
1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1
1,0,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0
S
384.43
J-END
J
0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1
1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1
1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0
S
381.315
J-END
J
0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0
1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1
0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1
S
428.567
CROSSED
J-END
J
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0
0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1
0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0
S
430.79
J-END
J
1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0
1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1
S
415.223
J-END
J
0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0
1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1
0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1
S
378.62
J-END
J
0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1
S
440.651
CROSSED
J-END
J
0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0
1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0
0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1
S
373.894
CROSSED
J-END
J
1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0
1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0
1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0
S
403.581
J-END
J
0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0
1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1
0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1
S
335.64
CROSSED
J-END
END