PS
10
J
1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1
1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1
S
149.871
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1
1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0
1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0
S
449.167
CROSSED
J-END
J
0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1
1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0
1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1
S
385.744
CROSSED
J-END
J
1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1
1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0
0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0
S
135.787
CROSSED
J-END
J
1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1
1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0
S
84.2036
CROSSED
J-END
J
0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1
1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0
1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1
S
325.646
J-END
J
1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1
1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0
1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0
S
130.998
CROSSED
J-END
J
1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1
0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0
1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0
S
73.5606
CROSSED
J-END
J
0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,1
0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0
1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0
S
123.055
CROSSED
J-END
J
0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0
1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0
0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0
S
414.298
J-END
END