PS
10
J
1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0
S
73.5192
J-END
J
1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0
S
74.9484
J-END
J
0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0
1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0
1,0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0
S
336.291
CROSSED
J-END
J
0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1
0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1
S
76.258
CROSSED
J-END
J
0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1
0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0
0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0
S
361.677
CROSSED
J-END
J
1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1
1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1
0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0
S
72.4995
CROSSED
J-END
J
0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1
S
330.907
CROSSED
J-END
J
0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1
1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1
0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0
S
368.997
J-END
J
0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0
S
439.026
J-END
J
0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1
1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0
0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0
S
146.136
CROSSED
J-END
END