PS
10
J
0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0
1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1
0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1
S
451.81
J-END
J
0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0
S
451.678
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1
1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1
S
449.913
J-END
J
0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0
1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1
1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0
S
450.167
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0
0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1
S
369.955
CROSSED
J-END
J
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1
1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1
0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0
S
455.886
J-END
J
0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0
1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1
1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1
S
420.754
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0
1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1
0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,1
S
447.285
J-END
J
0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0
1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1
0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1
S
451.687
J-END
J
0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1
0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1
S
442.969
J-END
END