PS
10
J
1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1
0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0
0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1
S
150.766
CROSSED
J-END
J
0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1
1,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1
0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0
S
447.731
CROSSED
J-END
J
0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0
0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1
S
126.192
J-END
J
1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0
0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0
0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0
S
154.826
J-END
J
1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0
0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0
S
114.884
J-END
J
0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0
0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0
1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0
S
396.21
CROSSED
J-END
J
0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0
0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0
1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0
S
348.142
J-END
J
0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0
1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0
0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1
S
126.686
CROSSED
J-END
J
1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0
1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1
0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1
S
103.821
J-END
J
0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0
0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0
0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0
S
75.3408
CROSSED
J-END
END