PS
10
J
0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1
1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1
1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1
S
99.5628
J-END
J
1,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1
1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1
1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0
S
312.988
CROSSED
J-END
J
0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0
1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
S
126.678
CROSSED
J-END
J
0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0
1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1
0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0
S
430.342
CROSSED
J-END
J
0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0
1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0
0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1
S
100.309
J-END
J
0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0
1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1
1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1
S
283.308
CROSSED
J-END
J
0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0
1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1
1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1
S
321.734
J-END
J
0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1
1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1
S
74.9191
J-END
J
0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0
1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1
0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0
S
303.354
CROSSED
J-END
J
0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0
1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1
0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0
S
402.326
CROSSED
J-END
END