PS
10
J
1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0
0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0
1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0
S
74.0309
J-END
J
0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0
0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1
S
100.458
CROSSED
J-END
J
1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1
1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0
0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1
S
107.998
CROSSED
J-END
J
1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1
1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0
0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1
S
412.846
CROSSED
J-END
J
1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1
0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0
0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1
S
341.636
J-END
J
1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1
0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1
S
329.989
CROSSED
J-END
J
1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1
0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1
S
74.9137
CROSSED
J-END
J
1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0
0,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1
0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1
S
165.256
CROSSED
J-END
J
1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1
1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0
0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1
S
328.177
CROSSED
J-END
J
1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1
0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0
0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1
S
74.9214
CROSSED
J-END
END