PS
10
J
1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0
1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1
0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1
S
74.948
CROSSED
J-END
J
1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0
1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1
1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1
S
313.218
CROSSED
J-END
J
1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1
1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1
0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0
S
74.6729
J-END
J
0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1
1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0
S
127.12
CROSSED
J-END
J
0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0
1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0
1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0
S
129.249
J-END
J
1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1
1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1
0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1
S
74.8834
CROSSED
J-END
J
1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0
1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0
1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0
S
102.707
CROSSED
J-END
J
1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1
1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0
S
74.9022
CROSSED
J-END
J
0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0
1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0
1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0
S
100.224
J-END
J
0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1
1,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1
1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
S
127.141
CROSSED
J-END
END