PS
10
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0
S
646.536
CROSSED
J-END
J
0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0
S
399.925
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0
S
646.92
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1
1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0
S
436.303
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0
S
377.686
CROSSED
J-END
J
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1
1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0
S
424.505
J-END
J
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1
0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0
S
387.088
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1
S
646.732
CROSSED
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1
1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1
1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0
S
646.759
J-END
J
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0
S
646.732
CROSSED
J-END
END