PS
10
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0
0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0
S
437.28
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0
S
455.856
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1
S
452.072
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1
0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1
S
449.129
J-END
J
0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,1
S
340.865
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,0
S
435.458
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,1
S
452.93
CROSSED
J-END
J
0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1
0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0
S
361.147
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0
S
433.828
J-END
J
0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0
S
433.809
CROSSED
J-END
END