PS
10
J
0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1
0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1
1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1
S
123.668
CROSSED
J-END
J
0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0
0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1
S
357.9
J-END
J
0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1
0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1
1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1
S
431.008
J-END
J
0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1
1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1
S
429.63
J-END
J
0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1
1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1
S
432.489
CROSSED
J-END
J
0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1
0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1
S
432.912
J-END
J
0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1
0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0
S
439.741
CROSSED
J-END
J
0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1
0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1
1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0
S
425.516
CROSSED
J-END
J
0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1
0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1
1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1
S
147.963
CROSSED
J-END
J
0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1
0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1
1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1
S
433.346
CROSSED
J-END
END