PS
10
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0
0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1
S
431.513
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0
0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0
1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0
S
436.322
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1
0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0
S
425.328
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1
0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1
1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1
S
452.019
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0
0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1
S
455.117
J-END
J
0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1
S
371.158
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0
0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0
S
435.395
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1
0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1
1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0
S
435.062
CROSSED
J-END
J
0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0
0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1
S
455.116
CROSSED
J-END
J
0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1
S
313.835
CROSSED
J-END
END