PS
10
J
0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1
1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1
S
406.974
CROSSED
J-END
J
0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1
0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1
S
342.699
J-END
J
0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1
S
339.829
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1
0,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1
1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1
S
449.022
J-END
J
0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1
S
437.39
J-END
J
0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1
S
409.893
CROSSED
J-END
J
0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1
S
100.551
CROSSED
J-END
J
0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1
1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1
S
437.998
J-END
J
0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1
1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1
S
408.457
J-END
J
0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,0
0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1
1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1
S
437.126
J-END
END