PS
10
J
0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1
S
367.896
J-END
J
0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1
0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1
1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1
S
359.326
J-END
J
0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1
0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1
S
433.36
CROSSED
J-END
J
0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1
1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1
S
357.004
CROSSED
J-END
J
0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1
S
366.071
CROSSED
J-END
J
0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1
0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1
S
148.02
J-END
J
0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1
0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1
1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1
S
440.211
CROSSED
J-END
J
0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1
1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1
S
410.688
J-END
J
0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1
1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1
S
365.767
CROSSED
J-END
J
0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1
0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1
1,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1
S
138.401
J-END
END