PS
10
J
1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1
1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1
1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1
S
386.702
CROSSED
J-END
J
1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1
1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1
S
354.509
CROSSED
J-END
J
1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1
1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1
1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1
S
410.761
J-END
J
0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0
1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1
S
378.842
CROSSED
J-END
J
0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0
1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1
0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1
S
437.859
CROSSED
J-END
J
0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0
0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1
1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1
S
128.081
CROSSED
J-END
J
1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1
1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1
1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1
S
435.399
J-END
J
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0
1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1
S
435.508
J-END
J
0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0
1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1
0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1
S
437.92
J-END
J
0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0
1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1
1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1
S
437.724
CROSSED
J-END
END