PS
10
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1
1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0
S
-0.891321
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0
1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0
S
211.881
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1
1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0
1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0
S
211.911
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0
S
211.909
CROSSED
J-END
J
0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0
S
-0.351528
J-END
J
0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0
1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0
S
186.126
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0
S
211.902
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0
1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0
S
211.792
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0
1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0
S
211.877
J-END
J
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0
1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0
S
211.929
J-END
END