PS
10
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0
S
224.875
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0
S
224.984
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0
S
225.011
J-END
J
0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1
0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0
S
218.203
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0
S
224.984
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0
S
225.011
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0
S
224.955
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0
S
225.07
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0
S
225.02
CROSSED
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,1
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0
S
225.037
CROSSED
J-END
END