PS
10
J
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0
S
219.698
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,0
S
322.327
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1
S
322.343
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0
S
322.491
J-END
J
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1
S
208.523
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0
S
322.553
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0
S
322.355
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0
S
322.553
CROSSED
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0
S
322.355
J-END
J
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0
1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,0
S
322.553
CROSSED
J-END
END