PS
10
J
0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0
1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1
1,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0
S
184.484
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
S
179.775
J-END
J
0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
S
155.142
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0
S
187.455
J-END
J
0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0
1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1
0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
S
174.44
J-END
J
0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
S
110.253
CROSSED
J-END
J
0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0
1,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0
S
179.916
J-END
J
0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0
1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1
1,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0
S
179.837
J-END
J
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0
0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
S
211.773
J-END
J
1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0
1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
S
110.128
CROSSED
J-END
END